{
  "name": "maintenance-app",
  "version": "1.0.0",
  "description": "",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "d2-app-scripts build",
    "start": "d2-app-scripts start",
    "lint": "d2-style check",
    "format": "d2-style apply",
    "test": "d2-app-scripts test",
    "deploy": "d2-app-scripts deploy"
  },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "^10.2.0",
    "@dhis2/cli-style": "^10.5.1"
  },
  "dependencies": {
    "@dhis2/app-runtime": "^3.8.0",
    "react-router-dom": "^6.8.0"
  }
}
